apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../regions/weu
  - ../regions/neu
  - ../regions/uks
  - ../regions/eus
  - ../regions/scu
  - ../regions/eun
  - ../regions/cus
  - ../regions/sea
