apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ado-agents-prod-weu
  namespace: flux-system
spec:
  interval: 5m
  targetNamespace: ado-agents
  path: ./kustomize/env/prod/regions/weu
  prune: true
  wait: true
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: ado-agent-kustomize
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: ado-agent-std
      namespace: ado-agents
    - apiVersion: apps/v1
      kind: Deployment
      name: ado-agent-heavy
      namespace: ado-agents
