apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac.yaml
  - deployment-ado-std.yaml
  - deployment-ado-heavy.yaml
  - keda-std.yaml
  - keda-heavy.yaml
patches:
  - path: patch-securitycontext.yaml
    target:
      kind: Deployment
      labelSelector: app.kubernetes.io/part-of=ado-agents
