apiVersion: v1
kind: ServiceAccount
metadata:
  name: ado-agent
  labels:
    app.kubernetes.io/part-of: ado-agents
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ado-agent
  labels:
    app.kubernetes.io/part-of: ado-agents
rules:
  - apiGroups: [""]
    resources: ["pods","pods/log"]
    verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ado-agent
  labels:
    app.kubernetes.io/part-of: ado-agents
subjects:
  - kind: ServiceAccount
    name: ado-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ado-agent
